The structure of bookings
==============================

booking:{
	title:""
	startDate:getTime
	endDate:getTime
	guest:2
	rate:236000
	type:Accomodation | Experience
	discount_programme:""
	discount_rate:0.12
	image
}

Colors
=====================


{"Midnight green":"003844","Caribbean Current":"006c67","Periwinkle":"e3d7ff","Rose taupe":"7a5c61","Medium slate blue":"6874e8"}

- Extended Array

[{"name":"Midnight green","hex":"003844","rgb":[0,56,68],"cmyk":[100,18,0,73],"hsb":[191,100,27],"hsl":[191,100,13],"lab":[21,-12,-12]},{"name":"Caribbean Current","hex":"006c67","rgb":[0,108,103],"cmyk":[100,0,5,58],"hsb":[177,100,42],"hsl":[177,100,21],"lab":[41,-27,-5]},{"name":"Periwinkle","hex":"e3d7ff","rgb":[227,215,255],"cmyk":[11,16,0,0],"hsb":[258,16,100],"hsl":[258,100,92],"lab":[88,12,-18]},{"name":"Rose taupe","hex":"7a5c61","rgb":[122,92,97],"cmyk":[0,25,20,52],"hsb":[350,25,48],"hsl":[350,14,42],"lab":[42,13,2]},{"name":"Medium slate blue","hex":"6874e8","rgb":[104,116,232],"cmyk":[55,50,0,9],"hsb":[234,55,91],"hsl":[234,74,66],"lab":[53,28,-60]}]

- XML

<palette>
  <color name="Midnight green" hex="003844" r="0" g="56" b="68" />
  <color name="Caribbean Current" hex="006c67" r="0" g="108" b="103" />
  <color name="Periwinkle" hex="e3d7ff" r="227" g="215" b="255" />
  <color name="Rose taupe" hex="7a5c61" r="122" g="92" b="97" />
  <color name="Medium slate blue" hex="6874e8" r="104" g="116" b="232" />
</palette>